SERVER_PORT=5000
ONNX_EMBEDDING_MODEL="Xenova/paraphrase-multilingual-MiniLM-L12-v2"
ONNX_EMBEDDING_MODEL_PERCISION=fp32   
# | Model                                        | Precision      | Size                   |
# | -------------------------------------------- | -------------- | ---------------------- |
# | nomic-ai/nomic-embed-text-v1.5               | fp32, q8       | 548 MB, 138 MB         |
# | thenlper/gte-base                            | fp32           | 436 MB                 |
# | Xenova/all-MiniLM-L6-v2                      | fp32, fp16, q8 | 23 MB, 45 MB, 90 MB    |
# | Xenova/paraphrase-multilingual-MiniLM-L12-v2 | fp32, fp16, q8 | 470 MB, 235 MB, 118 MB |
# | Xenova/all-distilroberta-v1                  | fp32, fp16, q8 | 326 MB, 163 MB, 82 MB  |
# | BAAI/bge-base-en-v1.5                        | fp32           | 436 MB                 |
# | BAAI/bge-small-en-v1.5                       | fp32           | 133 MB                 |
# | yashvardhan7/snowflake-arctic-embed-m-onnx   | fp32           | 436 MB                 |

ALLOW_REMOTE_MODELS=true